# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/a0gajun/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a0gajun/weather/: AndroidApplication.java  MainActivity.java
app/src/main/java/io/github/a0gajun/weather/data/entity/: CalendarEntity.java  CalendarEventEntity.java  CurrentWeatherDataEntity.java  FiveDayWeatherForecastDataEntity.java  GoogleMapsGeoCodingEntity.java  GoogleMapsGeocodingCacheEntity.java  WatchingLocationEntity.java
app/src/main/java/io/github/a0gajun/weather/data/entity/mapper/: CalendarEventMapper.java  CurrentWeatherMapper.java  FiveDayForecastMapper.java  GoogleMapsGeocodingMapper.java  WatchingLocationMapper.java
app/src/main/java/io/github/a0gajun/weather/data/entity/mapper/util/: MapperUtil.java
app/src/main/java/io/github/a0gajun/weather/data/entity/owm_common/: City.java  Clouds.java  Coordinate.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/io/github/a0gajun/weather/data/entity/owp_common/: City.java  Clouds.java  Coordinate.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/io/github/a0gajun/weather/data/exception/: ZipCodeNotResolvedException.java
app/src/main/java/io/github/a0gajun/weather/data/executor/: JobExecutor.java
app/src/main/java/io/github/a0gajun/weather/data/net/: GoogleMapsApi.java  OpenWeatherMapApi.java
app/src/main/java/io/github/a0gajun/weather/data/repository/: CalendarRepositoryImpl.java  GeocodingRepositoryImpl.java  LocationRepositoryImpl.java  WatchingLocationRepositoryImpl.java  WeatherRepositoryImpl.java
app/src/main/java/io/github/a0gajun/weather/data/repository/datasource/: CalendarProviderDataStore.java  CloudGeocodingDataStore.java  CloudWeatherDataStore.java  DBGeocodingDataStore.java  GeocodingDataStore.java  GeocodingDataStoreFactory.java  WeatherDataStore.java  WeatherDataStoreFactory.java
app/src/main/java/io/github/a0gajun/weather/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/io/github/a0gajun/weather/domain/model/: CalendarEvent.java  CurrentWeather.java  CurrentWeatherAndForecast.java  FiveDayForecast.java  GeocodingResult.java  TodaysEventAndWeather.java  WatchingLocation.java
app/src/main/java/io/github/a0gajun/weather/domain/repository/: CalendarRepository.java  GeocodingRepository.java  LocationRepository.java  WatchingLocationRepository.java  WeatherRepository.java
app/src/main/java/io/github/a0gajun/weather/domain/usecase/: DefaultSubscriber.java  GeocodingUsingZipCode.java  GetCurrentLocation.java  GetCurrentLocationWeatherAndForecast.java  GetCurrentWeather.java  GetCurrentWeatherAndForecast.java  GetFiveDayForecast.java  GetRegisteredLocationWeatherAndForecast.java  GetTodaysEventAndWeather.java  RegisterWatchingLocation.java  UnregisterWatchingLocation.java  UseCase.java
app/src/main/java/io/github/a0gajun/weather/domain/util/: ZipCodeUtil.java
app/src/main/java/io/github/a0gajun/weather/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/io/github/a0gajun/weather/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  WeatherComponent.java
app/src/main/java/io/github/a0gajun/weather/presentation/di/module/: ActivityModule.java  ApplicationModule.java  DBModule.java  LocationModule.java  NetModule.java  Qualifiers.java  RepositoryModule.java  WeatherModule.java
app/src/main/java/io/github/a0gajun/weather/presentation/executor/: UIThread.java
app/src/main/java/io/github/a0gajun/weather/presentation/view/: HomeView.java  LoadingView.java  MainView.java  RequestPermissionView.java  TodaysEventForecastView.java  WatchingLocationRegistrationView.java  WeatherDetailView.java
app/src/main/java/io/github/a0gajun/weather/presentation/view/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  TodaysEventForecastActivity.java  WatchingLocationRegistrationActivity.java  WeatherDetailActivity.java
app/src/main/java/io/github/a0gajun/weather/presentation/view/adapter/: EveryThreeHoursForecastAdapter.java  HomeWeathersAdapter.java  TodaysEventForecastAdapter.java  WeatherDetailForecastAdapter.java
app/src/main/java/io/github/a0gajun/weather/presentation/view/component/: WeatherCardView.java
app/src/main/java/io/github/a0gajun/weather/presentation/view/fragment/: BaseFragment.java  HomeFragment.java  MainFragment.java  TodaysEventForecastFragment.java  WatchingLocationRegistrationFragment.java  WeatherDetailFragment.java
app/src/main/java/io/github/a0gajun/weather/presentation/view/presenter/: HomePresenter.java  MainPresenter.java  PermissionPresenter.java  Presenter.java  TodaysEventForecastPresenter.java  WatchingLocationRegistrationPresenter.java  WeatherDetailPresenter.java
app/src/main/res/drawable/: bottom_border.xml  ic_broken_clouds.xml  ic_day_clear_sky.xml  ic_day_few_clouds.xml  ic_day_rain.xml  ic_location.xml  ic_mist.xml  ic_night_cloud.xml  ic_night_moon.xml  ic_night_rain.xml  ic_question.xml  ic_shower_rain.xml  ic_snow.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_home.xml  activity_layout.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_todays_event_forecast.xml  fragment_watching_location_registration.xml  fragment_weather_detail.xml  layout_event_weather_row.xml  layout_every_three_hours_forecast_col.xml  layout_toolbar.xml  layout_weather_and_forecast_card.xml  layout_weather_and_forecast_header.xml  layout_weather_detail_forecast_row.xml
app/src/main/res/menu/: menu_calendar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/a0gajun/weather/: ApplicationTestCase.java  ExampleUnitTest.java  TestApplication.java
app/src/test/java/io/github/a0gajun/weather/data/entity/mapper/util/: MapperUtilTest.java
