<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/bottom_border"
            android:padding="@dimen/padding_small"
            android:visibility="gone"
            tools:text="10/11"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/margin_large"
                tools:src="@drawable/ic_day_clear_sky"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/weather_icon"
                android:textSize="@dimen/text_size_medium"
                tools:text="09:00"/>
            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/time"
                android:layout_below="@id/time"
                android:textSize="@dimen/text_size_medium"
                tools:text="Clear Sky"/>
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_large"
                tools:text="10.0℃"/>
        </RelativeLayout>
    </LinearLayout>
</layout>